[아이스크림별 약어]
'CCJ' 체리초코쥬빌레
'HBM' 꿀바망
'OR' 레인보우샤베트
'IHA' 아이스허니버터아몬드
'OREO' 오레오 쿠키앤크림
'W' 월넛
'MM' 머스크메론
'TCL' 트리플 치즈 러브
'MAC' 매드어바웃초콜릿
'DJ' 디노젤리
'ME' 엄마는 외계인
'RC' 쫀떡궁합
'BM' 봉쥬르마카롱
'ABB' 아몬드봉봉
'MS' 우유에빠진딸기
'MC' 민트초코
'SS' 슈팅스타
'LS'사랑에빠진딸기
'AM' 애플민트
'CF' 초코나무숲
'NCC' 뉴욕치즈케이크
'PA' 피스타치오아몬드
'BBS'베리베리스트로베리
'WD' 바람과함께사라지다
'ZAH' 자모카 아몬드 휘지
'CC' 이상한나라솜사탕
'C' 초콜릿
'31Y' 31요거트
'G' 그린티
'CJ' 체리쥬빌레
'WBJ' 워싱턴블루베리쥬빌레
'V' 바닐라
'CM' 초콜릿무스
'NB' 북극곰 폴라베어

[약어별 숫자]
CCJ,0
HBM,1
OR,2
IHA,3
OREO,4
W,5
MM,6
TCL,7
MAC,8
DJ,9
ME,10
RC,11
BM,12
ABB,13
MS,14
MC,15
SS,16
LS,17
AM,18
CF,19
NCC,20
PA,21
BBS,22
WD,23
ZAH,24
CC,25
C,26 
31Y,27
G,28
CJ,29
WBJ,30
V,31
CM,32
NB,33
